{
	"version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
	"functions": {
		"app/api/firewall/*": {
			"memory": 512
		},
		"src/pages/api/firewall/*": {
			"memory": 512
		}
	}
}
